<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
       google.setOnLoadCallback(drawChart);
         google.load("visualization", "1.1", {packages:["geochart"]});

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
        ['Country', 'Value', {role: 'tooltip', p:{html:true}}],
        ['Russia', 5, 'Hello world'],
        ['US', 20, '<img src="https://www.google.com/images/srpr/logo6w.png"/>']]);

     var chart = new google.visualization.GeoChart(document.getElementById('geochart'));

    var options = { tooltip: { isHtml:true }};



    chart.draw(data, options);
  }
    </script>
  </head>
  <body>
    <div id="geochart" style="width: 900px; height: 500px;"></div>
  </body>
</html>