<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnrbwdiocs2bujAg_THDPlGQJdsGu0z0&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
          //Add the marker
        //   var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
         var icon= '/static/images/news_small.png'
        var lat;
        var long;
         for(var i=0;i<4;i++)
         {
             lat=-25.36+i;
             long=131+i;
             var myLatlng=new google.maps.LatLng(lat,long);
             var marker=new google.maps.Marker
             ({
                position:myLatlng,
                 map:map,
                title:"Hey it is a pin",
                icon:icon
             });
              google.maps.event.addListener(marker, 'click', function() {
       infowindow.open(map,marker);
  });
         }
          //Adding the info bar


  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h3 id="firstHeading" class="firstHeading">Sydney Mayor claims:"Sydney should be the capital!" </h3>'+
      '<div id="bodyContent">'+
        '<a href="https://en.wikipedia.org/wiki/Sydney">'+
      'Sydney wikipedia</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';
    var infowindow = new google.maps.InfoWindow({
      content: contentString
  });



      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>