<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
       <script src="/static/jquery/js/jquery-1.10.2.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnrbwdiocs2bujAg_THDPlGQJdsGu0z0&sensor=false">
    </script>
    <script type="text/javascript">




    function shadeColor2(color, percent) {
    var f=parseInt(color.slice(1),16),t=percent<0?0:255,p=percent<0?percent*-1:percent,R=f>>16,G=f>>8&0x00FF,B=f&0x0000FF;
    return "#"+(0x1000000+(Math.round((t-R)*p)+R)*0x10000+(Math.round((t-G)*p)+G)*0x100+(Math.round((t-B)*p)+B)).toString(16).slice(1);
    }

    //Creates a polygon from given coordinates
    function createPolygonFromSinglePolygonCoordinates(coordinates,lattitudes,longitudes)
    {
        var lattitude;
        var longitude;
        //We should check all the coordinates of a country
        $.each(coordinates,function(i){
                lattitude=coordinates[i][1];
                longitude=coordinates[i][0];
                lattitudes.push(lattitude);
                longitudes.push(longitude);



                });

        var polygonCoordinates=[];
        var singleCoordinate;
        //We already know that the number of longitudes and lattitudes are equal
        $.each(lattitudes,function(i)
                {
                    singleCoordinate=new google.maps.LatLng(lattitudes[i],longitudes[i]);
                    polygonCoordinates.push(singleCoordinate);
                });
        return polygonCoordinates;


    }






    function initialize() {

        var polygonChecked = 0;
var name;
var lats = [];
var longs = [];
var polygonsOfAllCountries;
$.getJSON("/static/json/countriesgeo2.json")
    .success(function (data) {


        var currentColr = "#3607E0";
        var properties;
        $.each(data.features, function (i) {
                properties = data.features[i].properties.name;
                name = data.features[i].properties.name;
                //The polygons are stored into the geo
                geo = data.features[i].geometry;


                if (geo.type == "Polygon") {
                    currentColr = shadeColor2(currentColr, 2.5);
                    lats = [];
                    longs = [];
                    coordinates = geo.coordinates[0];
                    var polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                    //Create polygonOptions
                    var polyOptions = {
                        path: polygonCoordinates,
                        strokeColor: "#FF0000",
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: currentColr,
                        fillOpacity: 0.6

                    }
                    var it = new google.maps.Polygon(polyOptions);
                    it.setMap(map);



                } else if (geo.type == "MultiPolygon") {
                    $.each(geo.coordinates, function (i) {



                            lats = [];
                            longs = [];
                            coordinates = geo.coordinates[i][0];
                            var polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                            var polyOptions = {
                                path: polygonCoordinates,
                                strokeColor: "#FF0000",
                                strokeOpacity: 0.8,
                                strokeWeight: 2,
                                fillColor: "yellow",
                                fillOpacity: 0.6

                            }
                            var it = new google.maps.Polygon(polyOptions);
                            it.setMap(map);

                        });

                }

            }


        );

    });



//Map related
var mapOptions = {
    center: new google.maps.LatLng(-34.397, 150.644),
    zoom: 8
};
var map = new google.maps.Map(document.getElementById("map-canvas"),
    mapOptions);
//Add the marker
//   var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
var icon = '/static/images/news_small.png'
var lat;
var long;
for (var i = 0; i < 4; i++) {
    lat = -25.36 + i;
    long = 131 + i;
    var myLatlng = new google.maps.LatLng(lat, long);
    var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title: "Hey it is a pin",
        icon: icon
    });
    google.maps.event.addListener(marker, 'click', function () {
        infowindow.open(map, marker);
    });
}
//Adding the info bar


var contentString = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h3 id="firstHeading" class="firstHeading">Sydney Mayor claims:"Sydney should be the capital!" </h3>' +
    '<div id="bodyContent">' +
    '<a href="https://en.wikipedia.org/wiki/Sydney">' +
    'Sydney wikipedia</a> ' +
    '(last visited June 22, 2009).</p>' +
    '</div>' +
    '</div>';
var infowindow = new google.maps.InfoWindow({
    content: contentString
});



      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>