<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
       <script src="/static/jquery/js/jquery-1.10.2.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>

      <script type="text/javascript">




 /*
This script constructs a google maps with countries drawn as polygons.
I guess it can also be done with KML and etc but this is javascript version
It may take a bit to render.
I get the .json file from https://github.com/johan/world.geo.json
Beware i am not expert on javascript : )
*/
//Creates a polygon from given coordinates
function createPolygonFromSinglePolygonCoordinates(coordinates, lattitudes, longitudes)
{
    var lattitude;
    var longitude;
    //We should check all the coordinates of a country
    $.each(coordinates, function (i)
    {
        //The data is stored as long,lat in the json file
        lattitude = coordinates[i][1];
        longitude = coordinates[i][0];
        lattitudes.push(lattitude);
        longitudes.push(longitude);



    });

    var polygonCoordinates = [];
    var singleCoordinate;
    //We already know that the number of longitudes and lattitudes are equal
    $.each(lattitudes, function (i)
    {
        singleCoordinate = new google.maps.LatLng(lattitudes[i], longitudes[i]);
        polygonCoordinates.push(singleCoordinate);
    });
    return polygonCoordinates;


}

function initialize()
{
    //Initializing google maps
    var mapOptions = {
        center: new google.maps.LatLng(-34.397, 150.644),
        zoom: 8
    };
    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    var polygonChecked = 0;
    var name;
    var lats = [];
    var longs = [];
    var polygonsOfAllCountries;
    //Specify Where you get the json file , you probably need to modify that line
    $.getJSON("/static/json/countriesgeo2.json").success(function (data)
    {
        $.each(data.features, function (i)
        {
            name = data.features[i].properties.name;
            //The polygons are stored into the geo
            geo = data.features[i].geometry;

            if (geo.type == "Polygon")
            {
                lats = [];
                longs = [];
                coordinates = geo.coordinates[0];
                var polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                //Create polygonOptions
                var polyOptions = {
                    path: polygonCoordinates,
                    strokeColor: "#FF0000",
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: "blue",
                    fillOpacity: 0.6

                }
                var it = new google.maps.Polygon(polyOptions);
                it.setMap(map);
            }

            else if (geo.type == "MultiPolygon")
            {
                $.each(geo.coordinates, function (i)
                {



                    lats = [];
                    longs = [];
                    coordinates = geo.coordinates[i][0];
                    var polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                    var polyOptions = {
                        path: polygonCoordinates,
                        strokeColor: "#FF0000",
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: "yellow",
                        fillOpacity: 0.6

                    }
                    var it = new google.maps.Polygon(polyOptions);
                    it.setMap(map);

                });

            }

        }


        );

    });

}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>