<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnrbwdiocs2bujAg_THDPlGQJdsGu0z0&sensor=false">
    </script>
     <script src="/static/jquery/js/jquery-1.10.2.js"></script>
    <script type="text/javascript">
      function initialize() {
        var lats=[];
        var longs=[];
        var polygonsOfAllCountries;
        $.getJSON("/static/json/countriesgeo.json")
            .success(function (data) {

            //console.log(JSON.stringify(data));
            var properties;
            //console.log(JSON.stringify(data.features));
            $.each(data.features,function(i)
                    {
                        properties=data.features[i].properties.name;
                        //The polygons are stored into the geo
                       // console.log("Country names")
                        //console.log(data.features[i].properties.name);
                        geo=data.features[i].geometry;
                        //console.log("Geo")
                        //console.log(geo);
                        if(geo.type=="Polygon")
                        {
                            lats=[];
                            longs=[];
                            console.log("IT IS A POLYGON!")
                            coordinates=geo.coordinates[0];
                            //console.log(coordinates)
                            $.each(coordinates,function(i)
                            {
                                lat=coordinates[i][0];
                                long=coordinates[i][1];
                                //console.log(lat);
                                //console.log(long);
                                lats.push(lats);
                                longs.push(longs);
                                //console.log(lats);
                                //console.log(longs);
                            });

                        }
                    }


            );
            //alert(JSON.stringify(data));

            //$dialog.html(JSON.stringify(data));
         });


        google.maps.event.addDomListener(window, 'load', initialize);

      }


    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>