<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
       <script src="/static/jquery/js/jquery-1.10.2.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjnrbwdiocs2bujAg_THDPlGQJdsGu0z0&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {

        var polygonChecked=0;
        var name;
           var lats=[];
        var longs=[];
        var polygonsOfAllCountries;
        $.getJSON("/static/json/countriesgeo.json")
            .success(function (data) {

            //console.log(JSON.stringify(data));
            var properties;
            //console.log(JSON.stringify(data.features));
            $.each(data.features,function(i)
                    {
                        properties=data.features[i].properties.name;
                        name=data.features[i].properties.name;
                        //The polygons are stored into the geo
                       // console.log("Country names")
                        //console.log(data.features[i].properties.name);
                        geo=data.features[i].geometry;
                        //console.log("Geo")
                        //console.log(geo);
                        if(geo.type=="Polygon")
                        {
                            lats=[];
                            longs=[];
                            console.log("IT IS A POLYGON!")
                            coordinates=geo.coordinates[0];
                            //console.log(coordinates)
                            $.each(coordinates,function(i)
                            {
                                lat=coordinates[i][1];
                                long=coordinates[i][0];
                                //console.log(lat);
                                //console.log(long);
                                 lats.push(lat);
                                 longs.push(long);
                                 //console.log(lats);
                                 //console.log(longs);


                            });

                            if(polygonChecked==0)
                                {
                                    console.log(name);
                                     var polygonCoordinates=[];
                                    //polygonChecked=1;
                                    $.each(lats,function(i)
                                    {

                                    var latlongCoordinate=new google.maps.LatLng(lats[i],longs[i]);
                                    console.log(lats[i]);
                                    console.log(longs[i]);
                                    console.log(latlongCoordinate);
                                   /* var polygonCoordinates = [
                                    new google.maps.LatLng(61.100789,28.828125),
                                    new google.maps.LatLng(63.548552,31.113281),
                                    new google.maps.LatLng(65.585720,28.828125)
                                    ];*/
                                    polygonCoordinates.push(latlongCoordinate);

                                    });

                                    var polyOptions = {
                                    path: polygonCoordinates,
                                    strokeColor: "#FF0000",
                                    strokeOpacity: 0.8,
                                    strokeWeight: 2,
                                    fillColor: "#0000FF",
                                    fillOpacity: 0.6

                                    }
                                    var it = new google.maps.Polygon(polyOptions);
                                    it.setMap(map);

                                 }

                        }

                    }


            );
            //alert(JSON.stringify(data));

            //$dialog.html(JSON.stringify(data));
         });







          var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
          //Add the marker
        //   var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
         var icon= '/static/images/news_small.png'
        var lat;
        var long;
         for(var i=0;i<4;i++)
         {
             lat=-25.36+i;
             long=131+i;
             var myLatlng=new google.maps.LatLng(lat,long);
             var marker=new google.maps.Marker
             ({
                position:myLatlng,
                 map:map,
                title:"Hey it is a pin",
                icon:icon
             });
              google.maps.event.addListener(marker, 'click', function() {
       infowindow.open(map,marker);
  });
         }
          //Adding the info bar


  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h3 id="firstHeading" class="firstHeading">Sydney Mayor claims:"Sydney should be the capital!" </h3>'+
      '<div id="bodyContent">'+
        '<a href="https://en.wikipedia.org/wiki/Sydney">'+
      'Sydney wikipedia</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';
    var infowindow = new google.maps.InfoWindow({
      content: contentString
  });



      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>