<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas {  width: 1360px;
        height: 587px;  }
    </style>
      <!--Link to JQUERY  it is probably different, you probably need to modify it-->
       <script src="/static/jquery/js/jquery-1.10.2.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
      <script src="/static/javascript/maprelated.js"></script>
    <!--You can put the contents of the colorCountriesGoogleMaps.js in the following script tag -->
    <script type="text/javascript">
 /*
This script constructs a google maps map with countries drawn as polygons.
I guess it can also be done with KML and etc but this is javascript version
It may take a bit to render.
I get the .json file from https://github.com/johan/world.geo.json , countries.geo.json file.
Beware i am not expert on javascript , feel free to suggest: )
*/
//Creates a polygon from given coordinates

 var map;
 var markers = []
 var polygons = []
 var infoWindows = []
 var receivedCountryRankings;

 function createPolygonFromSinglePolygonCoordinates(coordinates, lattitudes, longitudes)
 {
     var lattitude;
     var longitude;
     //We should check all the coordinates of a country
     $.each(coordinates, function (i)
     {
         //The data is stored as long,lat in the json file
         lattitude = coordinates[i][1];
         longitude = coordinates[i][0];
         lattitudes.push(lattitude);
         longitudes.push(longitude);



     });

     var polygonCoordinates = [];
     var singleCoordinate;
     //We already know that the number of longitudes and lattitudes are equal
     $.each(lattitudes, function (i)
     {
         singleCoordinate = new google.maps.LatLng(lattitudes[i], longitudes[i]);
         polygonCoordinates.push(singleCoordinate);
     });
     return polygonCoordinates;


 }

 function removeOverlays()
 {
     console.log("Removing Overlays")
     map.clearOverlays()
     //initializeMap()
 }


 function initializeMap()
 {
     //Map options
     var mapOptions = {
         center: new google.maps.LatLng(-34.397, 150.644),
         zoom: 2,
         streetViewControl: false
     };
     map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

     //Country related variables
     var polygonCoordinates;
     var name;
     var lats = [];
     var longs = [];
     var polygonsOfAllCountries;
     //Api Link
     var rankingLink = "http://localhost:8000/countryyesrankings";

     var jsonFileUrl="/static/json/countriesgeo.json";

     $.getJSON(jsonFileUrl).success(function (data)
     {

         name = data.features[0].properties.name
         var globeApiLink = "http://localhost:8000/countryshortinfo/" + name;

         $.when($.getJSON(globeApiLink), $.getJSON(rankingLink)).done(function (countryInfos, countryRankings)
         {

             receivedCountryRankings=countryRankings[0];
             renderGlobe(data,countryInfos, map, name);

             $.each(data.features, function (i)
             {

                 name = data.features[i].properties.name;
                 //We already processed the Globe data we do not want to do it again
                 if (name != "Globe")
                 {
                     //The polygons are stored into the geo
                     geo = data.features[i].geometry;

                     if (geo.type == "Polygon")
                     {

                         lats = [];
                         longs = [];
                         coordinates = geo.coordinates[0];
                         polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                         getAllNecessaryInfo(name, map, polygonCoordinates);

                     }
                     else if (geo.type == "MultiPolygon")
                     {

                         $.each(geo.coordinates, function (i)
                         {

                             lats = [];
                             longs = [];
                             coordinates = geo.coordinates[i][0];
                             polygonCoordinates = createPolygonFromSinglePolygonCoordinates(coordinates, lats, longs);
                             //console.log(name);

                             getAllNecessaryInfo(name, map, polygonCoordinates);
                         });

                     }
                 }
             });

         });
     });

 }


function initialize()
{
   initializeMap()
}


google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>

  <div id="map-canvas"></div>


 <div>

    <span><input name="submit" id="submitme" type="image"src="/static/images/agreed.png"style="width:50px;height:50px;"onclick="removeOverlays()"tabindex="8"  /></span>
    <span><input name="submit" id="submitme" type="image"src="/static/images/disagreed.png"style="width:50px;height:50px;margin-left:-4px;"onclick="removeOverlays()"tabindex="8"  /></span>
      <span><input name="submit" id="submitme" type="image"src="/static/images/hover.png"style="width:50px;height:50px;margin-left:-4px;"onclick="removeOverlays()"tabindex="8"  /></span>
    <span><input name="submit" id="submitme" type="image"src="/static/images/disagreed2.png"style="width:50px;height:50px;margin-left:-4px;"onclick="removeOverlays()"tabindex="8"  /></span>

</div>


  </body>
</html>